In [85]:
import pandas as pd 
from sqlalchemy import create_engine, text

# create connection
engine = create_engine("postgresql+psycopg2://postgres:bubble@localhost:5432/vendor_project")

In [86]:
# run query to get tables list
tables = pd.read_sql(
    "SELECT table_name FROM information_schema.tables WHERE table_schema='public';",
    engine
)
tables

        table_name
0  begin_inventory
1    end_inventory
2        purchases
3            sales
4  purchase_prices
5   vendor_invoice

In [87]:
for table in tables['table_name']:
    print('-'*50,f'{table}','-'*50)
    print('count of records:', pd.read_sql(f"select count(*) as count from {table}", engine)['count'].values[0])
    display(pd.read_sql(f"select *  from {table} limit 5", engine))

-------------------------------------------------- begin_inventory --------------------------------------------------
count of records: 206529

,inventory_id,store,city,brand,description,size,on_hand,price,start_date
0,12_LEESIDE_3545,12,LEESIDE,3545,Ketel One Vodka,1.75L,65,31.99,2024-01-01
1,12_LEESIDE_3547,12,LEESIDE,3547,Ketel One Vodka,50mL,121,2.79,2024-01-01
2,12_LEESIDE_3549,12,LEESIDE,3549,Ketel One Vodka,750mL,27,22.99,2024-01-01
3,12_LEESIDE_3560,12,LEESIDE,3560,Ciroc Amaretto Vodka,375mL,1,15.49,2024-01-01
4,12_LEESIDE_3562,12,LEESIDE,3562,Pearl Vodka,50mL,84,0.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
count of records: 224489

,inventory_id,store,city,brand,description,size,on_hand,price,end_date
0,1_HARDERSFIELD_3396,1,HARDERSFIELD,3396,Smirnoff Vanilla Vodka,1.75L,28,18.99,2024-12-31
1,1_HARDERSFIELD_3397,1,HARDERSFIELD,3397,Ciroc Red Berry Vodka,750mL,19,24.99,2024-12-31
2,1_HARDERSFIELD_3398,1,HARDERSFIELD,3398,Archvist Gerston Scotch,750mL,9,43.99,2024-12-31
3,1_HARDERSFIELD_3405,1,HARDERSFIELD,3405,Tito's Handmade Vodka,1.75L,159,28.99,2024-12-31
4,1_HARDERSFIELD_3409,1,HARDERSFIELD,3409,Crystal Head Vodka,750mL,7,49.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records: 2372474

,inventory_id,store,brand,description,size,vendor_number,vendor_name,po_number,po_date,receiving_date,invoice_date,pay_date,purchase_price,quantity,dollars,classification
0,15_WANBORNE_18152,15,18152,Banfi Centine Mntcln Tscna,750mL,516,BANFI PRODUCTS CORP,8170,2023-12-24,2024-01-01,2024-01-07,2024-02-12,5.26,36,189.36,2
1,1_HARDERSFIELD_6234,1,6234,C Y Toro Front Cab/Merlot,1.5L,516,BANFI PRODUCTS CORP,8170,2023-12-24,2024-01-01,2024-01-07,2024-02-12,4.54,12,54.48,2
2,5_SUTTON_17967,5,17967,Banfi Principessa Gavia Gav,750mL,516,BANFI PRODUCTS CORP,8170,2023-12-24,2024-01-02,2024-01-07,2024-02-12,8.96,11,98.56,2
3,30_CULCHETH_18347,30,18347,Banfi Pnt Grigio San Angelo,750mL,516,BANFI PRODUCTS CORP,8170,2023-12-24,2024-01-01,2024-01-07,2024-02-12,8.58,48,411.84,2
4,16_LUNDY_43801,16,43801,C Y Toro Frontera Cab Svgn,1.5L,516,BANFI PRODUCTS CORP,8170,2023-12-24,2024-01-03,2024-01-07,2024-02-12,5.84,6,35.04,2

-------------------------------------------------- sales --------------------------------------------------
count of records: 12825363

,inventory_id,store,brand,description,size,sales_quantity,sales_dollars,sales_price,sales_date,volume,classification,excise_tax,vendor_number,vendor_name
0,1_HARDERSFIELD_11698,1,11698,Lamberti Prosecco X Dry,750mL,4,47.96,11.99,2024-01-29,750.0,2,0.45,9744,FREDERICK WILDMAN & SONS
1,1_HARDERSFIELD_11698,1,11698,Lamberti Prosecco X Dry,750mL,3,35.97,11.99,2024-01-30,750.0,2,0.34,9744,FREDERICK WILDMAN & SONS
2,1_HARDERSFIELD_11698,1,11698,Lamberti Prosecco X Dry,750mL,1,11.99,11.99,2024-01-31,750.0,2,0.11,9744,FREDERICK WILDMAN & SONS
3,1_HARDERSFIELD_1174,1,1174,Rebel Yell,1.75L,2,43.98,21.99,2024-01-09,1750.0,1,3.67,8352,LUXCO INC
4,1_HARDERSFIELD_1174,1,1174,Rebel Yell,1.75L,1,21.99,21.99,2024-01-15,1750.0,1,1.84,8352,LUXCO INC

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,brand,description,price,size,volume,classification,purchase_price,vendor_number,vendor_name
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,vendor_number,vendor_name,invoice_date,po_number,po_date,pay_date,quantity,dollars,freight,approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [88]:
purchases = pd.read_sql("select * from purchases where purchases.Vendor_Number = 4466", engine)
sales = pd.read_sql("select * from sales where vendor_number = 4466 ", engine)
purchase_prices = pd.read_sql("select * from purchase_prices where vendor_number = 4466 ", engine)
vendor_invoice = pd.read_sql("select * from vendor_invoice where vendor_number = 4466 ", engine)

In [89]:
purchases.head()

,inventory_id,store,brand,description,size,vendor_number,vendor_name,po_number,po_date,receiving_date,invoice_date,pay_date,purchase_price,quantity,dollars,classification
0,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
1,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
2,67_EANVERNESS_5215,67,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-08,2024-01-19,2024-02-26,9.41,6,56.46,1
3,48_NORFOLK_5255,48,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.35,6,56.10,1
4,74_PAENTMARWY_5215,74,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1

In [90]:
purchases.groupby(['brand', 'description', 'purchase_price'])[['quantity', 'dollars']].sum()

                                                   quantity   dollars
brand description                  purchase_price
3140  TGI Fridays Orange Dream     11.19               4640  51921.60
5215  TGI Fridays Long Island Iced 9.41                4923  46325.43
5255  TGI Fridays Ultimte Mudslide 9.35                6215  58110.25

In [91]:
purchase_prices.head()

,brand,description,price,size,volume,classification,purchase_price,vendor_number,vendor_name
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [92]:
sales.head()

,inventory_id,store,brand,description,size,sales_quantity,sales_dollars,sales_price,sales_date,volume,classification,excise_tax,vendor_number,vendor_name
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [93]:
sales.groupby('brand')[['sales_quantity','sales_dollars','sales_price']].sum()

       sales_quantity  sales_dollars  sales_price
brand
3140             3890       50531.10     30071.85
5215             4651       60416.49     41542.02
5255             6096       79187.04     51180.60

In [94]:
vendor_invoice.head()

,vendor_number,vendor_name,invoice_date,po_number,po_date,pay_date,quantity,dollars,freight,approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None

## **Things i identify from these tables:-**

    1. The vendor_invoice and purchase_price tables combinely makes the purchases table
    2. The Purchase table have the purchase data, which includes the purchase date ,quantity , brand, purchase price of single brand item
       and price of whole quantity in dollers
    3. The sales tables have the sales data including the sale quantity for each brand ,sales in dollars, sale quantity and date of sale 
    4 The vendor invoice table have ponumber(purchase order number ) and podate(purchase order date), the quanity purchased and its costt in dollars,
      it aslo have the freight data 

# **Conclusion:**
   ## As the data is distributed among different tables we will have to make a summary table:-
      1. The purchase data by the vendor 
      2. The sales data 
      3. The freight cost for each vendor
      4  The actual prices of brands from the vendor

In [95]:
vendor_summary = pd.read_sql("""
with vendor_data as (
    select 
        vendor_number,
        sum(freight) as total_freight
    from vendor_invoice
    group by vendor_number
),
purchase_summary as (
    select 
        p.vendor_number,
        p.vendor_name,
        p.brand,
        p.description,
        p.purchase_price,
        pp.price as actual_price,
        pp.volume,
        sum(p.dollars) as total_purchase_dollars,
        sum(p.quantity) as total_purchase_quantity
    from purchases p
    join purchase_prices pp 
        on p.brand = pp.brand
    where p.purchase_price > 0
    group by 
        p.vendor_number, p.vendor_name, p.brand, p.description, 
        p.purchase_price, pp.price, pp.volume
),
sales_summary as (
    select 
        vendor_number,
        brand,
        sum(sales_quantity) as total_sales_quantity,
        sum(sales_dollars) as total_sales_dollars,
        sum(sales_price) as total_sales_price,
        sum(excise_tax) as total_excise_tax
    from sales
    group by vendor_number, brand
)
select 
    ps.vendor_name,
    ps.vendor_number,
    ps.brand,
    ps.description,
    ps.actual_price,
    ps.purchase_price,
    ps.volume,
    ps.total_purchase_quantity,
    ps.total_purchase_dollars,
    ss.total_sales_quantity,
    ss.total_sales_dollars,
    ss.total_sales_price,
    ss.total_excise_tax,
    va.total_freight
from purchase_summary ps
left join sales_summary ss 
    on ps.vendor_number = ss.vendor_number 
   and ps.brand = ss.brand
left join vendor_data va 
    on ps.vendor_number = va.vendor_number
order by ps.total_purchase_dollars desc;
""", engine)

In [96]:
vendor_summary.dtypes

vendor_name                 object
vendor_number                int64
brand                        int64
description                 object
actual_price               float64
purchase_price             float64
volume                      object
total_purchase_quantity      int64
total_purchase_dollars     float64
total_sales_quantity       float64
total_sales_dollars        float64
total_sales_price          float64
total_excise_tax           float64
total_freight              float64
dtype: object

In [97]:
vendor_summary.isnull().sum()

vendor_name                  0
vendor_number                0
brand                        0
description                  0
actual_price                 0
purchase_price               0
volume                       0
total_purchase_quantity      0
total_purchase_dollars       0
total_sales_quantity       178
total_sales_dollars        178
total_sales_price          178
total_excise_tax           178
total_freight                0
dtype: int64

In [98]:
vendor_summary.fillna(0, inplace=True)

In [99]:
vendor_summary['volume'] = vendor_summary['volume'].astype('Float64')

In [100]:
vendor_summary['vendor_name'] = vendor_summary['vendor_name'].str.strip()
vendor_summary['vendor_name'].unique()

array(['BROWN-FORMAN CORP', 'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA',
       'DIAGEO NORTH AMERICA INC', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'MAJESTIC FINE WINES',
       'ULTRA BEVERAGE COMPANY LLP', 'STOLI GROUP,(USA) LLC',
       'PROXIMO SPIRITS INC.', 'MOET HENNESSY USA INC', 'CAMPARI AMERICA',
       'SAZERAC CO INC', 'CONSTELLATION BRANDS INC', 'M S WALKER INC',
       'SAZERAC NORTH AMERICA INC.', 'PALM BAY INTERNATIONAL INC',
       'REMY COINTREAU USA INC', 'SIDNEY FRANK IMPORTING CO',
       'E & J GALLO WINERY', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'CASTLE BRANDS CORP.',
       'SOUTHERN WINE & SPIRITS NE', 'STE MICHELLE WINE ESTATES',
       'TRINCHERO FAMILY ESTATES', 'MHW LTD', 'WINE GROUP INC',
       'PERFECTA WINES', 'LUXCO INC', 'TREASURY WINE ESTATES',
       'DIAGEO CHATEAU ESTATE WINES', 'SHAW ROSS INT L IMP LTD',
       'PINE STATE TRADING CO', 'PHILLIPS PRODUCTS CO.',
       'CALEDONIA SPIRITS INC', 'STATE WINE & SPIRITS',
       'KOBRAND CORPORATION', 'BANFI PRODUCTS CORP',
       'VINEYARD BRANDS INC', 'DELICATO VINEYARDS INC',
       'FABRIZIA SPIRITS LLC', 'DUGGANS DISTILLED PRODUCTS',
       'Serralles Usa LLC', 'SEA HAGG DISTILLERY LLC',
       'OLE SMOKY DISTILLERY LLC', 'VRANKEN AMERICA', 'KLIN SPIRITS LLC',
       'LAIRD & CO', 'ADAMBA IMPORTS INTL INC',
       'LATITUDE BEVERAGE COMPANY', 'FREDERICK WILDMAN & SONS',
       'MCCORMICK DISTILLING CO', 'CHARLES JACQUIN ET CIE INC',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY',
       'AMERICAN VINTAGE BEVERAGE', 'MANGO BOTTLING INC',
       'SWEET BABY VINEYARD', 'NICHE W & S', 'LABELLE VYDS AND WINERY',
       'FLAG HILL WINERY & VINEYARD', 'SMOKY QUARTZ DISTILLERY LLC',
       'PREMIUM PORT WINES, INC.', 'Russian Standard Vodka',
       'Dunn Wine Brokers', 'WEIN BAUER INC', 'BULLY BOY DISTILLERS',
       'ATLANTIC IMPORTING COMPANY', 'PREMIER DISTRIBUTORS',
       'VINILANDIA USA', 'PARK STREET IMPORTS LLC', 'TAKARA SAKE USA INC',
       'SEA BREEZE CELLARS LLC', 'STARK BREWING COMPANY', 'TY KU LLC',
       'PSP WINES', 'TAMWORTH DISTILLING', 'ZORVINO VINEYARDS',
       'SOUTHERN GLAZERS W&S OF NE', 'HOOD RIVER DISTILLERS, Inc.',
       'CRUSH WINES', 'POVERTY LANE ORCHARDS', 'DJINN SPIRITS LLC',
       'MOONLIGHT MEADERY', 'TALL SHIP DISTILLERY LLC',
       'FORTUNE WINE BROKERS LLC', 'BLACK COVE BEVERAGES', 'VINEXTRA INC',
       'SURVILLE ENTERPRISES CORP', 'JEWELL TOWNE VINEYARDS',
       'SWEETWATER FARM', 'ALTAMAR BRANDS LLC', 'CANDIA VINEYARDS',
       'INCREDIBREW INC', 'ALISA CARR BEVERAGES',
       'STELLAR IMPORTING CO LLC', 'FULCHINO VINEYARD INC',
       'IRA GOLDMAN AND WILLIAMS, LLP', 'Circa Wines',
       'VINEDREA WINES LLC', 'BLACK PRINCE DISTILLERY INC',
       'VINEYARD BRANDS LLC', 'THE IMPORTED GRAPE LLC',
       'WALPOLE MTN VIEW WINERY', 'GILMANTON WINERY & VINEYARD',
       'HAUNTING WHISPER VYDS', 'STAR INDUSTRIES INC.',
       'LOYAL DOG WINERY', 'R.P.IMPORTS INC', 'THE PIERPONT GROUP LLC',
       'APPOLO VINEYARDS LLC', 'BLACK ROCK SPIRITS LLC',
       'CENTEUR IMPORTS LLC', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'UNCORKED', 'BRONCO WINE COMPANY',
       'MILTONS DISTRIBUTING CO', 'TRUETT HURST', 'LAUREATE IMPORTS CO',
       'FANTASY FINE WINES CORP', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS', 'CAPSTONE INTERNATIONAL',
       'FLAVOR ESSENCE INC'], dtype=object)

In [101]:
vendor_summary['gross_profit'] = vendor_summary['total_sales_dollars'] - vendor_summary['total_purchase_dollars']
vendor_summary['gross_profit']#here we dont known where if there are values in negative that would be loss

0        1290667.91
1        1015032.27
2        1119816.92
3        1214774.94
4        1199901.61
            ...
10687         13.31
10688         63.32
10689          0.50
10690        141.81
10691         84.43
Name: gross_profit, Length: 10692, dtype: float64

In [102]:
vendor_summary['sales_margin'] = (vendor_summary['gross_profit']/ vendor_summary['total_sales_dollars'])*100
vendor_summary['sales_margin']

0        25.297693
1        21.062810
2        24.675786
3        27.139908
4        28.412764
           ...
10687    83.448276
10688    96.436186
10689    25.252525
10690    98.974037
10691    99.166079
Name: sales_margin, Length: 10692, dtype: float64

In [103]:
vendor_summary['stock_turnover'] = vendor_summary['total_sales_quantity']/vendor_summary['total_purchase_quantity']
vendor_summary['stock_turnover']

0         0.979108
1         0.976890
2         0.998575
3         0.993703
4         0.983556
           ...
10687     2.500000
10688    22.333333
10689     1.000000
10690    72.000000
10691    86.000000
Name: stock_turnover, Length: 10692, dtype: float64

In [104]:
vendor_summary['stock_purchase_ratio'] = vendor_summary['total_sales_dollars']/vendor_summary['total_purchase_dollars']

In [105]:
vendor_summary.columns

Index(['vendor_name', 'vendor_number', 'brand', 'description', 'actual_price',
       'purchase_price', 'volume', 'total_purchase_quantity',
       'total_purchase_dollars', 'total_sales_quantity', 'total_sales_dollars',
       'total_sales_price', 'total_excise_tax', 'total_freight',
       'gross_profit', 'sales_margin', 'stock_turnover',
       'stock_purchase_ratio'],
      dtype='object')

In [107]:
# create table
with engine.connect() as conn:
    conn.execute(text("""
        CREATE TABLE vendor_summary (
            vendor_number INT,
            vendor_name VARCHAR(100),
            brand VARCHAR(100),
            description VARCHAR(200),
            actual_price DECIMAL(10,2),
            purchase_price DECIMAL(10,2),
            volume INT,
            total_purchase_quantity INT,
            total_purchase_dollars DECIMAL(15,2),
            total_sales_quantity INT,
            total_sales_dollars DECIMAL(15,2),
            total_sales_price DECIMAL(15,2),
            total_excise_tax DECIMAL(15,2),
            total_freight DECIMAL(15,2),
            gross_profit DECIMAL(15,2),
            sales_margin DECIMAL(15,2),
            stock_turnover DECIMAL(15,2),
            stock_purchase_ratio DECIMAL(15,2),
            PRIMARY KEY (vendor_number, brand)
        );
    """))
    conn.commit()   # important! to save changes

In [108]:
vendor_summary.to_sql('vendor_summary',engine,if_exists= 'replace',index=False)

692

,vendor_name,vendor_number,brand,description,actual_price,purchase_price,volume,total_purchase_quantity,total_purchase_dollars,total_sales_quantity,total_sales_dollars,total_sales_price,total_excise_tax,total_freight,gross_profit,sales_margin,stock_turnover,stock_purchase_ratio
0,BROWN-FORMAN CORP,1128,1233,Jack Daniels No 7 Black,36.99,26.27,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,MARTIGNETTI COMPANIES,4425,3405,Tito's Handmade Vodka,28.99,23.19,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,PERNOD RICARD USA,17035,8068,Absolut 80 Proof,24.99,18.24,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,DIAGEO NORTH AMERICA INC,3960,4261,Capt Morgan Spiced Rum,22.99,16.17,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,DIAGEO NORTH AMERICA INC,3960,3545,Ketel One Vodka,29.99,21.89,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,WINE GROUP INC,9815,8527,Concannon Glen Ellen Wh Zin,4.99,1.32,750.0,2,2.64,5.0,15.95,10.96,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10688,SAZERAC CO INC,8004,5683,Dr McGillicuddy's Apple Pie,0.49,0.39,50.0,6,2.34,134.0,65.66,1.47,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10689,HEAVEN HILL DISTILLERIES,3924,9123,Deep Eddy Vodka,0.99,0.74,50.0,2,1.48,2.0,1.98,0.99,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10690,DIAGEO NORTH AMERICA INC,3960,6127,The Club Strawbry Margarita,1.99,1.47,200.0,1,1.47,72.0,143.28,77.61,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10691,PROXIMO SPIRITS INC.,7245,3065,Three Olives Grape Vodka,0.99,0.71,50.0,1,0.71,86.0,85.14,33.66,4.46,38994.78,84.43,99.166079,86.000000,119.915493

In [111]:
pd.read_sql_query("select * from vendor_summary", engine)

,vendor_name,vendor_number,brand,description,actual_price,purchase_price,volume,total_purchase_quantity,total_purchase_dollars,total_sales_quantity,total_sales_dollars,total_sales_price,total_excise_tax,total_freight,gross_profit,sales_margin,stock_turnover,stock_purchase_ratio
0,BROWN-FORMAN CORP,1128,1233,Jack Daniels No 7 Black,36.99,26.27,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,MARTIGNETTI COMPANIES,4425,3405,Tito's Handmade Vodka,28.99,23.19,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,PERNOD RICARD USA,17035,8068,Absolut 80 Proof,24.99,18.24,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,DIAGEO NORTH AMERICA INC,3960,4261,Capt Morgan Spiced Rum,22.99,16.17,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,DIAGEO NORTH AMERICA INC,3960,3545,Ketel One Vodka,29.99,21.89,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,WINE GROUP INC,9815,8527,Concannon Glen Ellen Wh Zin,4.99,1.32,750.0,2,2.64,5.0,15.95,10.96,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10688,SAZERAC CO INC,8004,5683,Dr McGillicuddy's Apple Pie,0.49,0.39,50.0,6,2.34,134.0,65.66,1.47,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10689,HEAVEN HILL DISTILLERIES,3924,9123,Deep Eddy Vodka,0.99,0.74,50.0,2,1.48,2.0,1.98,0.99,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10690,DIAGEO NORTH AMERICA INC,3960,6127,The Club Strawbry Margarita,1.99,1.47,200.0,1,1.47,72.0,143.28,77.61,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10691,PROXIMO SPIRITS INC.,7245,3065,Three Olives Grape Vodka,0.99,0.71,50.0,1,0.71,86.0,85.14,33.66,4.46,38994.78,84.43,99.166079,86.000000,119.915493